# MyMovies

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/Favourites/: Favorite.java  FavoriteDb.java  FavoriteRep.java  FavoriteViewModel.java
app/src/main/java/com/example/mymovies/Helper/: ApplicationExecuter.java  CustomOkHttpClient.java  CustomOkHttpGlideModule.java  URL.java
app/src/main/java/com/example/mymovies/Models/: Genre.java  GetMoviesResponse.java  MovieModel.java
app/src/main/java/com/example/mymovies/MovieDetails/Interactor/: IMovieInteractor.java  MovieInteractor.java  OnFinishedListener.java
app/src/main/java/com/example/mymovies/MovieDetails/Presenter/: IMoviePresenter.java  MoviePresenter.java
app/src/main/java/com/example/mymovies/MovieDetails/View/: IMovieView.java  MovieDetails.java
app/src/main/java/com/example/mymovies/MovieList/DataSource/: MovieDataSource.java  MovieDataSourceFactory.java
app/src/main/java/com/example/mymovies/MovieList/Listeners/: NoMovieFoundCallback.java
app/src/main/java/com/example/mymovies/MovieList/Views/: HomeActivity.java  MoviesListFragment.java
app/src/main/java/com/example/mymovies/MovieList/adapter/: MovieAdapter.java  PagingAdapter.java
app/src/main/java/com/example/mymovies/MovieList/viewmodel/: MoviesViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/mymovies/Retrofit/: WebClient.java  WebService.java
app/src/main/java/com/example/mymovies/Splash/: SplashActivity.java
app/src/main/res/color/: bottom_navigation_icon_selector.xml
app/src/main/res/drawable/: ic_top.xml  ic_top_rated.xml  search_et_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash.xml  fragment_movies.xml  index_home_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
