<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  >
    <item
        android:id="@+id/popular"
        android:title="@string/popular"
        android:icon="@drawable/ic_popular" />
    <item
        android:id="@+id/topRated"
        android:title="@string/top_rated"
        android:icon="@drawable/ic_top" />
    <item
        android:id="@+id/favorites"
        android:title="@string/favourites"
        android:icon="@drawable/ic_favorite" />
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search" />

</menu>
